BatchDownloader/PodDownloadAddress.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PodDownloadAddr"
    targetNamespace="http://gazette2.ddns.net/PodDownloadAddr.xsd"
    elementFormDefault="qualified"
    xmlns="http://gazette2.ddns.net/PodDownloadAddr.xsd"
    xmlns:mstns="http://gazette2.ddns.net/PodDownloadAddr.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="PodAddressList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PodAddress" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AddressTemplate" type="xs:string" />
							<xs:element name ="SequenceNumber">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:int" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
